{
  "name": "js-exercise-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"live-server\" \"json-server db.json\"",
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.gft.com:oadt/JS-exercise-1.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "1.7.8",
    "angular-route": "^1.7.8",
    "body-parser": "1.18.3",
    "bootstrap": "4.2.1",
    "concurrently": "4.1.0",
    "jquery": "^3.4.0",
    "json-server": "0.14.2",
    "live-server": "1.2.1",
    "popper.js": "1.14.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.8",
    "jasmine": "^3.4.0",
    "jasmine-core": "^3.4.0",
    "jasmine-jquery": "^2.1.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-requirejs": "^1.1.0",
    "protractor": "^5.4.2",
    "requirejs": "^2.3.6"
  }
}
